defaults.url=https://sentry.io/
defaults.org=bezgachev
defaults.project=watcherkz
auth.token=34bc43c74ae94870804ea839980ffaac35a7c1e71be64d14aacb62d351a668d3
cli.executable=../../.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli
